.home {
  width: 100vw;
  height: 100vh;
}

.content-section-careers {
  width: 90vw;
  height: 85vh;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section-careers img {
  height: 30vh;
  width: 30vw;
  border-radius: 147px 31px 147px 50px / 116px 15px 116px 25px;
  border: 5px outset #1c6ea4;
}

.intro-text p h2 {
  font-family: "Comfortaa";
  font-size: 2em;
  padding-left: 1em;
}

.intro-text p h6 {
  font-family: "Manrope";
  font-size: 1em;
  padding-left: 2em;
}


#apply-btn {
    
        display: inline-block;
        border: 1px solid #ffff;
        color: #ffff;
        border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        font-family: Verdana;
        width: auto;
        height: auto;
        font-size: 16px;
        font-family: "Comfortaa";
        padding: 10px 40px;
        box-shadow: inset 0 1px 0 0 #ffff, inset 0 -1px 0 0 #ffff,
          inset 0 0 0 1px #ffff, 0 2px 4px 0 #d4d4d4;
        -moz-box-shadow: inset 0 1px 0 0 #ffff, inset 0 -1px 0 0 #ffff,
          inset 0 0 0 1px #ffff, 0 2px 4px 0 #d4d4d4;
        -webkit-box-shadow: inset 0 1px 0 0 #ffff, inset 0 -1px 0 0 #ffff,
          inset 0 0 0 1px #ffff, 0 2px 4px 0 #d4d4d4;
        background-color: #000000;
         margin-left: 6px;
      
}

.btn-section {
    width: 100%;
    display: flex;
    justify-content: center
}








/* 
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
  }
  
  .card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
  }
  
  .card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  }
  
  .card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
  }
  
  .card-header.card-image {
    padding: 0;
    overflow: hidden;
  }
  
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }
  
  .card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
  }
  
  .card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
  }
  
  .btn {
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
  }
  
  .btn:hover, .btn:focus {
    background: hsl(200, 50%, 60%);
  }
  
  .btn.btn-outline {
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
  }
  
  .btn.btn-outline:hover, .btn.btn-outline:focus {
    background: hsl(200, 50%, 90%);
  }
  
  .btn + .btn {
    margin-left: .25rem;
  } */